{
	"name": "com.ducchy.spread-sheet-master",
	"version": "1.3.5",
	"displayName": "SpreadSheetMaster",
	"description": "An editor extension that generates model classes for google spreadsheets.",
	"dependencies": {},
	"keywords": [
		"unity",
		"google",
		"spread sheet"
	],
	"author": {
		"name": "ducchy",
		"email": "ducchy.gamedev@gmail.com",
		"url": "https://github.com/ducchy/spread-sheet-master"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ducchy/spread-sheet-master"
	},
	"samples": [
		{
			"displayName": "Sample 1",
			"description": "Sample to import Google Spreadsheet master.",
			"path": "Samples~/Sample 1"
		}
	]
}
